Port=4567
Connection=mongodb://127.0.0.1:27017/Tourism
SecretKey=16July2004
FrontendURL=http://localhost:3000

My_Gmail=smabdulla958@gmail.com

My_Name=Abdullah

App_Password=uihu wfeu rvts lwar



Cloudinary_API_Key=866861572123461

Cloudinary_API_SECRET=IFFb_YikCdD7oUGF-GgITSYMQuY

Cloudinary_Cloud_Name=dv2epycgb


